{
  "name" : "OpenRCT2",
  "entries" : {
    "1118:736:1~Axis 5~Low" : {
      "type" : "key press",
      "key" : 55
    },
    "1118:736:1~Axis 2~High" : {
      "type" : "mouse move",
      "axis" : 3,
      "speed" : 12
    },
    "1118:736:1~Axis 2~Low" : {
      "type" : "mouse move",
      "axis" : 2,
      "speed" : 12
    },
    "1118:736:1~Axis 6~High" : {
      "type" : "mapping",
      "name" : "OpenRCT2 Gray Menu"
    },
    "1118:736:1~Hat Switch 1~Left" : {
      "type" : "mouse move",
      "axis" : 0,
      "speed" : 2
    },
    "1118:736:1~Button 3" : {
      "type" : "key press",
      "key" : 51
    },
    "1118:736:1~Button 5" : {
      "type" : "key press",
      "key" : 46
    },
    "1118:736:1~Hat Switch 1~Right" : {
      "type" : "mouse move",
      "axis" : 1,
      "speed" : 2
    },
    "1118:736:1~Axis 3~Low" : {
      "type" : "key press",
      "key" : 123
    },
    "1118:736:1~Axis 3~High" : {
      "type" : "key press",
      "key" : 124
    },
    "1118:736:1~Button 7" : {
      "type" : "key press",
      "key" : 36
    },
    "1118:736:1~Hat Switch 1~Up" : {
      "type" : "mouse move",
      "axis" : 2,
      "speed" : 2
    },
    "1118:736:1~Button 10" : {
      "type" : "key press",
      "key" : 49
    },
    "1118:736:1~Axis 1~High" : {
      "type" : "mouse move",
      "axis" : 1,
      "speed" : 12
    },
    "1118:736:1~Axis 4~Low" : {
      "type" : "key press",
      "key" : 126
    },
    "1118:736:1~Hat Switch 1~Down" : {
      "type" : "mouse move",
      "axis" : 3,
      "speed" : 2
    },
    "1118:736:1~Axis 5~High" : {
      "type" : "mapping",
      "name" : "OpenRCT2 Brown Menu"
    },
    "1118:736:1~Axis 4~High" : {
      "type" : "key press",
      "key" : 125
    },
    "1118:736:1~Axis 1~Low" : {
      "type" : "mouse move",
      "axis" : 0,
      "speed" : 12
    },
    "1118:736:1~Button 2" : {
      "type" : "mouse button",
      "button" : 0
    },
    "1118:736:1~Button 11" : {
      "type" : "mapping",
      "name" : "OpenRCT2 Scroll"
    },
    "1118:736:1~Button 6" : {
      "type" : "key press",
      "key" : 6
    }
  }
}